html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url(img/img16.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

@media (max-width: 600px) {
  h1 {
    font-size: 20px;
    margin-top: 5px;
  }

  p {
    font-size: 12px;
    text-align: justify;
  }
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
  }
  .card {
    height: 20vh;
    width: 90%;
    margin: 10px auto;
  }

  #alert-message {
    top: 20px;
    right: 10px;
    font-size: 5px;
    padding: 3px 5px;
  }

  .footer-container {
    height: 3vh;
    padding: 5px 0;
  }

  .catalogue-container {
    overflow: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media (orientation: landscape) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
  }

  .card-container {
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
  }

  .footer-container {
    height: 3vh;
  }
}

@media (orientation: portrait) {
  h1 {
    font-size: 15px;
    margin-top: 10px;
  }

  .card-container {
    flex-direction: column;
    gap: 10px;
  }

  .footer-container {
    height: 5vh;
  }
}

h1 {
  font-family: cursive;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  margin-top: 40px;
  color: rgb(255, 238, 217);
}

p {
  text-size-adjust: 20%;
  color: black;
  text-align: center;
  font-weight: bold;
}

.header {
  background-image: url("img/img16.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 13vh;
  top: 0%;
  left: 0%;
  right: 0%;
}

#alert-message {
  position: fixed;
  top: 37px;
  right: 44px;
  z-index: 1000;
  background-color: rgba(255, 238, 217, 0.443);
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: slide-in 0.5s ease-out;
  border-right: 5px solid rgb(4, 4, 55);
  transition: all 0.3s ease;
}

#time-btn {
  position: fixed;
  top: 160px;
  right: 44px;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 12px 16px;

  background-color: rgba(255, 238, 217, 0.443);
  color: black;

  border-radius: 5px;
  border-right: 5px solid rgb(4, 4, 55);

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: slide-in 0.5s ease-out;
  transition: all 0.3s ease;
}

#re-advent-btn {
  position: fixed;
  bottom: 50px;
  right: 44px;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 12px 16px;

  background-color: rgba(255, 238, 217, 0.443);
  color: black;

  border-radius: 5px;
  border-right: 5px solid rgb(4, 4, 55);

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: slide-in 0.5s ease-out;
  transition: all 0.3s ease;
}

.hover-message {
  display: none;
  top: 160px;
  right: 100px;
  padding: 12px 16px;
  text-align: center;

  color: rgb(4, 4, 55);
  background-color: rgba(255, 238, 217, 0.443);

  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

#time-btn:hover .hover-message {
  display: block;
}

.card-container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 10%;
  column-gap: 5%;
  width: 85%;
  top: 20%;
  left: 7.5%;
  margin-bottom: 40px;
  position: relative;
  flex: 1;
}

.card {
  height: 30vh;
  width: 20%;
  background-color: rgba(255, 238, 217, 0.443);
  margin: 20px auto 20px 60px;
  padding: 20px 20px;
  border-radius: 2px;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1500px;
  transition: transform 0.3s ease all;
  transform: rotateY(0deg);
}

/* locked layer */
.card-locked::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent gray overlay */
  z-index: 10;
  pointer-events: none;
  /* Ensure overlay doesn't block clicks */
  transition: opacity 0.3s ease;
}

/* remove locked layer for Unlocked Cards */
.card-unlocked .card-locked::before {
  opacity: 0;
  /* Fade out the overlay */
}

.cover,
.card-back {
  position: absolute;
  top: 5%;
  left: 5%;
  bottom: 5%;
  right: 5%;
  object-fit: fill;
  background-size: cover;
  backface-visibility: hidden;
  display: flex;
}

.card-back {
  background-image: url("img/img18.png");
  background-size: cover;
  border: 2px solid #000;

  display: flex;
  flex-direction: column;
  align-items: center;

  visibility: hidden;
  opacity: 0;
  transform: rotateY(-180deg);
  transition: visibility 0s 0.3s, opacity 0.3s ease-in-out;
}

.card.show-back .card-back {
  opacity: 1;
  visibility: visible;
  transform: rotateY(0deg);
}

.card.show-back .cover {
  transform: rotateY(-180deg);
}

.cover {
  transform: rotateY(0);
  transition: transform 0.6s ease-in-out;
  &.img-a {
    background-image: url(img/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-b {
    background-image: url(img/img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    image-resolution: from-image;
  }
  &.img-c {
    background-image: url(img/img4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-d {
    background-image: url(img/img5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-e {
    background-image: url(img/img6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-f {
    background-image: url(img/img7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-g {
    background-image: url(img/img8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-h {
    background-image: url(img/img9.jpg);

    background-repeat: no-repeat;
  }
  &.img-i {
    background-image: url(img/img15.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-j {
    background-image: url(img/img14.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-k {
    background-image: url(img/img12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-l {
    background-image: url(img/img13.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.glide-btn {
  border-radius: 3px;
  border: 2px double #000;
  background-color: rgba(228, 194, 0, 0.926);
  color: black;
  font-weight: bold;
  text-align: center;
  height: 50px;
  width: 150px;
  padding: 0px;
  margin-top: 10%;
  margin-bottom: auto;
  margin-left: 25%;
  margin-right: 25%;
}

.glide-card {
  width: 50%;
  height: 50%;
  padding: 20px;
  top: 200px;
  right: 600px;
  background-color: rgba(255, 238, 217, 0.443);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: spinAndAppear 0.6s ease-in-out;
  z-index: 2000;
}
@keyframes spinAndAppear {
  from {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  to {
    transform: scale(1.1) rotate(180deg);
    opacity: 0.5;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 30, 30, 0.363);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#overlay.hidden {
  display: none;
}

.header-container {
  align-items: normal;
  width: 100%;
  height: 15vh;
  margin-bottom: 5px;
}

.glide-box {
  background-color: rgb(18, 58, 95);
  border: 2px rgba(102, 168, 168, 0.771);
  border-radius: 15px;
  margin: 7px 5px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  color: white;
  height: 50px;
  width: 450px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: auto;
}

/* --------------------------------------------------------------------------GAMES------------------------------------------------------------------------------------------------------- */
.catalogue-container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5%;
  text-align: center;
  align-content: center;
  width: 100vw;
  height: 45vh;
  padding: 7px 0;
  background-size: cover;
  padding: 0;
  transition: background-color 0.3s ease all;
  flex: 2;
}

/* .catalogue-container:hover {
  background-color: rgba(255, 238, 217, 0.443);
} */

.game-card {
  height: 85%;
  width: 20%;
  background-color: rgba(255, 238, 217, 0.443);
  align-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2%;
  margin-right: auto;
  padding: 20px 20px;
  border-radius: 2px;
  background-attachment: fixed;
  font-size: 100%;
  overflow: scroll;
}

.game-cover {
  height: 100%;
  width: 100%;
  background-size: cover;
  object-fit: scale-down;
  transition: background-image 0.3s ease all;
  transform-style: preserve-3d;

  &.img-a {
    background-image: url(img/game1.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10px;
  }
  &.img-b {
    background-image: url(img/game2.png);
    background-size: cover;
    background-repeat: no-repeat;
    image-resolution: from-image;
  }
  &.img-c {
    background-image: url(img/game3.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.img-d {
    background-image: url(img/game4.png);
    background-size: cover;
    background-repeat: no-repeat;
    image-resolution: from-image;
  }
}

.game-cover:hover {
  background-image: url("img/img18.png");
  transform: translateZ(-1px) rotateY(-180deg);
}
.game-cover-back {
  position: absolute;
  height: 100%;
  min-height: 45vh;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 0.7s;
  transform: translateZ(-1px) rotateY(-180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.footer-container {
  position: relative;
  text-align: center;
  width: 100vw;
  height: 5vh;
  padding: 5px 0;
  bottom: 0px;
  background-color: rgba(255, 238, 217, 0.443);
  background-size: contain;
  flex-shrink: 0;
  /* background-attachment: fixed; */
}
